# amazon-polly-mp3-for-microsoft-word

./: CONTRIBUTING.md  README.md
cloudformation/: polly-word-to-mp3.template.yaml
demo/src/: polly-faq.docx
lambda/: m3u-generator.py  ssml-to-mp3.py
lambda/polly-word-reader/: dependency-reduced-pom.xml  pom.xml
lambda/polly-word-reader/src/main/java/com/amazon/polly/demos/wordconverter/: AbstractSSMLProcessor.java  DocLevelRoundRobinStrategy.java  FAQDocToSSML.java  IWordToSSML.java  VoiceStrategy.java
lambda/polly-word-reader/src/main/java/com/amazon/polly/demos/wordconverter/io/: FileAndS3OutputStrategy.java  FileInputStrategy.java  FileOutputStrategy.java  InputStrategy.java  OutputStrategy.java  S3InputStrategy.java  S3OutputStrategy.java
lambda/polly-word-reader/src/main/java/com/amazon/polly/demos/wordconverter/models/: DocLevel.java  InputContext.java  ItemText.java  OutputContext.java  PollySSMLContext.java  SectionItemRecord.java  SectionRecord.java  VoiceGender.java
scripts/: add_bucket_notification.sh  bucket_lambda_notification.json  deploy_lambda_cloudformation.sh  invoke_m3u_builder.sh
